<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Lovely cats</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: "Comic Sans MS", cursive, sans-serif;
			}
			h1 {
				text-align: center;
				font-size: 50px;
			}
			.row {
				width: 100%;
			}
			@media (min-width: 992px) {
				.col1-lg, .col2-lg, .col3-lg {
					float: left;
					position: relative;
				}
				.col1-lg {
					width: 33%;
				}
				.col2-lg {
					width: 33%;
				}
				.col3-lg {
					width: 33%;
				}
			}
			@media (min-width: 768px) and (max-width: 991px) {
				.col1-md, .col2-md {
					float: left;
					position: relative;
				}
				.col3-md {
					float: right;
					position: relative;
				}
				.col1-md {
					width: 50%;
					
				}
				.col2-md {
					width: 50%;
				}
				.col3-md {
					width: 50%;
				}
			}
			@media (max-width: 767px) {
				.col1-sml, .col2-sml, .col3-sml {
						float: left;
						position: relative;
					}
				.col1-sml {
					width: 100%;
					
				}
				.col2-sml {
					width: 100%;
				}
				.col3-sml {
					width: 100%;
				}
			}
			p {
			border: 1px solid black;
			width: 90%;
			height: 350px;
			margin-right: 3px;
			margin-left: 3px;
			}
			#first {
			background-image: url("cat9.jpg");
			background-position: center center;
			}
			#second {
			background-image: url("cat1.jpg");
			background-position: center center;
			}
			#third {
			background-image: url("cat69.jpg"); 
			background-position: center center;
			}
			.text-box, .text-box > p {
				background-color: white;
				position: absolute;
				top: 0;
				left: 0;
				width: 120px;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<h1>Good morning, Kirill!</h1>
		<div class = "row"> 
			<div class="col1-lg col1-md col1-sml">
				<p id="first"></p>
				<div class="text-box"><p>This is cat</p></div>
			</div>
			<div class="col2-lg col2-md col2-sml">
				<p id="second"></p>
				<div class="text-box"><p>This is cat too</p></div>
			</div>
			<div class="col3-lg col3-md col3-sml">
				<p id="third">Text3</p>
				<div class="text-box"><p>This is also cat</p></div>
			</div>
		</div>
	</body>
</html>